<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a33a1779b08e441592a3be88414871d4" Name="Diagram1">
        <EntityTypeShape EntityType="restauranteModel.categoria_menu" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.Clientes" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.Estados" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.Menu" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.Reservas" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.Roles" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="restauranteModel.Usuarios" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="restauranteModel.FK_Menu_categoria_menu" ManuallyRouted="false" />
        <AssociationConnector Association="restauranteModel.FK_Clientes_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="restauranteModel.FK_Reservas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="restauranteModel.FK_Menu_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="restauranteModel.FK_Reservas_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="restauranteModel.FK_Usuarios_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="restauranteModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>